upbit_data = {
    "market": "KRW-BTC",
    "trade_date": "20230717",
    "trade_time": "141314",
    "trade_date_kst": "20230717",
    "trade_time_kst": "231314",
    "trade_timestamp": 1689603194661,
    "opening_price": 38946000.0,
    "high_price": 39022000.0,
    "low_price": 38702000.0,
    "trade_price": 38849000.0,
    "prev_closing_price": 38933000.0,
    "change": "FALL",
    "change_price": 84000.0,
    "change_rate": 0.0021575527,
    "signed_change_price": -84000.0,
    "signed_change_rate": -0.0021575527,
    "trade_volume": 0.01515851,
    "acc_trade_price": 64396960210.44819,
    "acc_trade_price_24h": 89194898226.38884,
    "acc_trade_volume": 1657.04509139,
    "acc_trade_volume_24h": 2292.6087358,
    "highest_52_week_price": 41569000.0,
    "highest_52_week_date": "2023-06-30",
    "lowest_52_week_price": 20700000.0,
    "lowest_52_week_date": "2022-12-30",
    "timestamp": 1689603194693,
}

bithumb_data = {
    "opening_price": "39067000",
    "closing_price": "38811000",
    "min_price": "38660000",
    "max_price": "39085000",
    "units_traded": "1028.06367075",
    "acc_trade_value": "39958684269.9165",
    "prev_closing_price": "39059000",
    "units_traded_24H": "1092.5003753",
    "acc_trade_value_24H": "42474850029.5876",
    "fluctate_24H": "-185000",
    "fluctate_rate_24H": "-0.47",
    "date": "1689603198224",
}

korbit_data = {
    "timestamp": 1689603023446,
    "last": "38846000",
    "open": "39027000",
    "bid": "38846000",
    "ask": "38884000",
    "low": "38700000",
    "high": "39123000",
    "volume": "24.82387227",
    "change": "-181000",
    "changePercent": "-0.46",
}
