events { 
    worker_connections 1024; 
}

http {
    upstream fluentd {
            server fluentd1:24224;
            server fluentd2:24224;
            server fluentd3:24224;
    }

    server {
        listen 24230;

        location / {
            proxy_pass http://fluentd;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }


}