[APIURL]
UPBIT=https://api.upbit.com/v1
BITHUMB= https://api.bithumb.com/public
KORBIT=https://api.korbit.co.kr/v1
COINONE=https://api.coinone.co.kr/public/v2
GOPAX=https://api.gopax.co.kr


[SOCKETURL]
UPBIT=wss://api.upbit.com/websocket/v1
BITHUMB=wss://pubwss.bithumb.com/pub/ws
KORBIT=wss://ws.korbit.co.kr/v1/user/push
COINONE=wss://stream.coinone.co.kr
GOPAX=wss://wsapi.gopax.co.kr

[TOPICNAME]
BTC_TOPIC_NAME=btcRestDataInTotal
ETHER_TOPIC_NAME=ethRestDataInTotal
# OTHER_TOPIC_NAME=otherRestDataInTotal


[REALTIMETOPICNAME]
UPBIT_BTC_REAL_TOPIC_NAME=btcSocketDataInUpbit
BITHUMB_BTC_REAL_TOPIC_NAME=btcSocketDataInBithumb
KORBIT_BTC_REAL_TOPIC_NAME=btcSocketDataInKorbit
COINONE_BTC_REAL_TOPIC_NAME=btcSocketDataInCoinone


[AVERAGETOPICNAME]
BTC_AVERAGE_TOPIC_NAME=averagebtc
ETHER_AVERAGE_TOPIC_NAME=averageeth



[KAFKA]
bootstrap_servers=kafka1:19092,kafka2:29092,kafka3:39092
security_protocol=PLAINTEXT
max_batch_size=16384
max_request_size=7000
acks=all
