[APIURL]
UPBIT=https://api.upbit.com/v1
BITHUMB= https://api.bithumb.com/public
KORBIT=https://api.korbit.co.kr/v1
COINONE=https://api.coinone.co.kr/public/v2


[TOPICNAME]
BTC_TOPIC_NAME=btcRestDataInTotal
ETHER_TOPIC_NAME=ethRestDataInTotal
# OTHER_TOPIC_NAME=otherRestDataInTotal


[REALTIMETOPICNAME]
UPBIT_BTC_REAL_TOPIC_NAME=btcSocketDataInUpbit
BITHUMB_BTC_REAL_TOPIC_NAME=btcSocketDataInBithumb
KORBIT_BTC_REAL_TOPIC_NAME=btcSocketDataInKorbit
COINONE_BTC_REAL_TOPIC_NAME=btcSocketDataInCoinone


[AVERAGETOPICNAME]
BTC_AVERAGE_TOPIC_NAME=averagebtc
ETHER_AVERAGE_TOPIC_NAME=averageeth
