[APIURL]
UPBIT=https://api.upbit.com/v1
BITHUMB= https://api.bithumb.com/public
KORBIT=https://api.korbit.co.kr/v1
COINONE=https://api.coinone.co.kr/public/v2


[TOPICNAME]
BTC_TOPIC_NAME=tradebitcointotal
ETHER_TOPIC_NAME=tradeethertotal
OTHER_TOPIC_NAME=tradeothertotal


[REALTIMETOPICNAME]
UPBIT_BTC_REAL_TOPIC_NAME=btcSocketDataInUpbit
BITHUMB_BTC_REAL_TOPIC_NAME=btcSocketDataInBithumb
KORBIT_BTC_REAL_TOPIC_NAME=btcSocketDataInKorbit


[AVERAGETOPICNAME]
BTC_AVERAGE_TOPIC_NAME=averagebtc
ETHER_AVERAGE_TOPIC_NAME=averageeth
